<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/de.fhdw.iis1.tarot/src-gen"
    modelPluginID="de.fhdw.iis1.tarot" forceOverwrite="true" modelName="Tarot" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Tarot" basePackage="de.fhdw.iis1.tarot" disposableProviderFactory="true"
      fileExtensions="tarot" ecorePackage="Tarot.ecore#/">
    <genClasses ecoreClass="Tarot.ecore#//Programm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Programm/zeilen"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Zeile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Zeile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Zeile/anweisung"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Anweisung"/>
    <genClasses ecoreClass="Tarot.ecore#//Zuordnung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Zuordnung/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Zuordnung/ausdruck"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Ausdruck"/>
    <genClasses ecoreClass="Tarot.ecore#//StrichOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//StrichOperation/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//StrichOperation/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//StrichOperation/rechts"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Ganzzahl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Ganzzahl/wert"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Eingabe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Eingabe/var"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Ausgabe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Ausgabe/var"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//GeheZu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//GeheZu/ziel"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//KonditionalerGeheZu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//KonditionalerGeheZu/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//KonditionalerGeheZu/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//KonditionalerGeheZu/rechts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//KonditionalerGeheZu/ziel"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Halt"/>
  </genPackages>
</genmodel:GenModel>
