<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.43.0" modelDirectory="/de.fhdw.iis1.tarot/src-gen"
    modelPluginID="de.fhdw.iis1.tarot" forceOverwrite="true" modelName="Tarot" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Tarot" basePackage="de.fhdw.iis1.tarot" disposableProviderFactory="true"
      fileExtensions="tarot" ecorePackage="Tarot.ecore#/">
    <genClasses ecoreClass="Tarot.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Line/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Line/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Instruction"/>
    <genClasses ecoreClass="Tarot.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tarot.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Expression"/>
    <genClasses ecoreClass="Tarot.ecore#//AddSubExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//AddSubExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//AddSubExpr/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//AddSubExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Input/var"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//Output/var"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tarot.ecore#//Goto/target"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//ConditionalGoto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//ConditionalGoto/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//ConditionalGoto/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tarot.ecore#//ConditionalGoto/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tarot.ecore#//ConditionalGoto/target"/>
    </genClasses>
    <genClasses ecoreClass="Tarot.ecore#//Stop"/>
  </genPackages>
</genmodel:GenModel>
