Manifest-Version: 1.0
Automatic-Module-Name: de.fhdw.iis1.tarot.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdw.iis1.tarot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdw.iis1.tarot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdw.iis1.tarot,
 de.fhdw.iis1.tarot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.fhdw.iis1.tarot.ui.contentassist,
 de.fhdw.iis1.tarot.ui.internal,
 de.fhdw.iis1.tarot.ui.quickfix
Bundle-Activator: de.fhdw.iis1.tarot.ui.internal.TarotActivator
