Manifest-Version: 1.0
Automatic-Module-Name: de.fhdw.iis1.tarot.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdw.iis1.tarot.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdw.iis1.tarot.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdw.iis1.tarot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.fhdw.iis1.tarot.ide.contentassist.antlr,
 de.fhdw.iis1.tarot.ide.contentassist.antlr.internal
