/*
 * generated by Xtext 2.41.0
 */
grammar InternalTarot;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fhdw.iis1.tarot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fhdw.iis1.tarot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fhdw.iis1.tarot.services.TarotGrammarAccess;

}
@parser::members {
	private TarotGrammarAccess grammarAccess;

	public void setGrammarAccess(TarotGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgramm
entryRuleProgramm
:
{ before(grammarAccess.getProgrammRule()); }
	 ruleProgramm
{ after(grammarAccess.getProgrammRule()); } 
	 EOF 
;

// Rule Programm
ruleProgramm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgrammAccess().getZeilenAssignment()); }
			(rule__Programm__ZeilenAssignment)
			{ after(grammarAccess.getProgrammAccess().getZeilenAssignment()); }
		)
		(
			{ before(grammarAccess.getProgrammAccess().getZeilenAssignment()); }
			(rule__Programm__ZeilenAssignment)*
			{ after(grammarAccess.getProgrammAccess().getZeilenAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleZeile
entryRuleZeile
:
{ before(grammarAccess.getZeileRule()); }
	 ruleZeile
{ after(grammarAccess.getZeileRule()); } 
	 EOF 
;

// Rule Zeile
ruleZeile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getZeileAccess().getGroup()); }
		(rule__Zeile__Group__0)
		{ after(grammarAccess.getZeileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnweisung
entryRuleAnweisung
:
{ before(grammarAccess.getAnweisungRule()); }
	 ruleAnweisung
{ after(grammarAccess.getAnweisungRule()); } 
	 EOF 
;

// Rule Anweisung
ruleAnweisung 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnweisungAccess().getAlternatives()); }
		(rule__Anweisung__Alternatives)
		{ after(grammarAccess.getAnweisungAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleZuordnung
entryRuleZuordnung
:
{ before(grammarAccess.getZuordnungRule()); }
	 ruleZuordnung
{ after(grammarAccess.getZuordnungRule()); } 
	 EOF 
;

// Rule Zuordnung
ruleZuordnung 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getZuordnungAccess().getGroup()); }
		(rule__Zuordnung__Group__0)
		{ after(grammarAccess.getZuordnungAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAusdruck
entryRuleAusdruck
:
{ before(grammarAccess.getAusdruckRule()); }
	 ruleAusdruck
{ after(grammarAccess.getAusdruckRule()); } 
	 EOF 
;

// Rule Ausdruck
ruleAusdruck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAusdruckAccess().getAlternatives()); }
		(rule__Ausdruck__Alternatives)
		{ after(grammarAccess.getAusdruckAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStrichOperation
entryRuleStrichOperation
:
{ before(grammarAccess.getStrichOperationRule()); }
	 ruleStrichOperation
{ after(grammarAccess.getStrichOperationRule()); } 
	 EOF 
;

// Rule StrichOperation
ruleStrichOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStrichOperationAccess().getGroup()); }
		(rule__StrichOperation__Group__0)
		{ after(grammarAccess.getStrichOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGanzzahl
entryRuleGanzzahl
:
{ before(grammarAccess.getGanzzahlRule()); }
	 ruleGanzzahl
{ after(grammarAccess.getGanzzahlRule()); } 
	 EOF 
;

// Rule Ganzzahl
ruleGanzzahl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGanzzahlAccess().getGroup()); }
		(rule__Ganzzahl__Group__0)
		{ after(grammarAccess.getGanzzahlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEingabe
entryRuleEingabe
:
{ before(grammarAccess.getEingabeRule()); }
	 ruleEingabe
{ after(grammarAccess.getEingabeRule()); } 
	 EOF 
;

// Rule Eingabe
ruleEingabe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEingabeAccess().getGroup()); }
		(rule__Eingabe__Group__0)
		{ after(grammarAccess.getEingabeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAusgabe
entryRuleAusgabe
:
{ before(grammarAccess.getAusgabeRule()); }
	 ruleAusgabe
{ after(grammarAccess.getAusgabeRule()); } 
	 EOF 
;

// Rule Ausgabe
ruleAusgabe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAusgabeAccess().getGroup()); }
		(rule__Ausgabe__Group__0)
		{ after(grammarAccess.getAusgabeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeheZu
entryRuleGeheZu
:
{ before(grammarAccess.getGeheZuRule()); }
	 ruleGeheZu
{ after(grammarAccess.getGeheZuRule()); } 
	 EOF 
;

// Rule GeheZu
ruleGeheZu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeheZuAccess().getGroup()); }
		(rule__GeheZu__Group__0)
		{ after(grammarAccess.getGeheZuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKonditionalerGeheZu
entryRuleKonditionalerGeheZu
:
{ before(grammarAccess.getKonditionalerGeheZuRule()); }
	 ruleKonditionalerGeheZu
{ after(grammarAccess.getKonditionalerGeheZuRule()); } 
	 EOF 
;

// Rule KonditionalerGeheZu
ruleKonditionalerGeheZu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getGroup()); }
		(rule__KonditionalerGeheZu__Group__0)
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHalt
entryRuleHalt
:
{ before(grammarAccess.getHaltRule()); }
	 ruleHalt
{ after(grammarAccess.getHaltRule()); } 
	 EOF 
;

// Rule Halt
ruleHalt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHaltAccess().getGroup()); }
		(rule__Halt__Group__0)
		{ after(grammarAccess.getHaltAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anweisung__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnweisungAccess().getZuordnungParserRuleCall_0()); }
		ruleZuordnung
		{ after(grammarAccess.getAnweisungAccess().getZuordnungParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAnweisungAccess().getEingabeParserRuleCall_1()); }
		ruleEingabe
		{ after(grammarAccess.getAnweisungAccess().getEingabeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAnweisungAccess().getAusgabeParserRuleCall_2()); }
		ruleAusgabe
		{ after(grammarAccess.getAnweisungAccess().getAusgabeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAnweisungAccess().getGeheZuParserRuleCall_3()); }
		ruleGeheZu
		{ after(grammarAccess.getAnweisungAccess().getGeheZuParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAnweisungAccess().getKonditionalerGeheZuParserRuleCall_4()); }
		ruleKonditionalerGeheZu
		{ after(grammarAccess.getAnweisungAccess().getKonditionalerGeheZuParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getAnweisungAccess().getHaltParserRuleCall_5()); }
		ruleHalt
		{ after(grammarAccess.getAnweisungAccess().getHaltParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ausdruck__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAusdruckAccess().getStrichOperationParserRuleCall_0()); }
		ruleStrichOperation
		{ after(grammarAccess.getAusdruckAccess().getStrichOperationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAusdruckAccess().getGanzzahlParserRuleCall_1()); }
		ruleGanzzahl
		{ after(grammarAccess.getAusdruckAccess().getGanzzahlParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__OpAlternatives_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrichOperationAccess().getOpPlusSignKeyword_2_0_0_0()); }
		'+'
		{ after(grammarAccess.getStrichOperationAccess().getOpPlusSignKeyword_2_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStrichOperationAccess().getOpHyphenMinusKeyword_2_0_0_1()); }
		'-'
		{ after(grammarAccess.getStrichOperationAccess().getOpHyphenMinusKeyword_2_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__OpAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpEqualsSignKeyword_3_0_0()); }
		'='
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpEqualsSignKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignKeyword_3_0_1()); }
		'<'
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignKeyword_3_0_2()); }
		'>'
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignKeyword_3_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignEqualsSignKeyword_3_0_3()); }
		'<='
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignEqualsSignKeyword_3_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignEqualsSignKeyword_3_0_4()); }
		'>='
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignEqualsSignKeyword_3_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpExclamationMarkEqualsSignKeyword_3_0_5()); }
		'!='
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpExclamationMarkEqualsSignKeyword_3_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zeile__Group__0__Impl
	rule__Zeile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZeileAccess().getNameAssignment_0()); }
	(rule__Zeile__NameAssignment_0)
	{ after(grammarAccess.getZeileAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zeile__Group__1__Impl
	rule__Zeile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZeileAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getZeileAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zeile__Group__2__Impl
	rule__Zeile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZeileAccess().getAnweisungAssignment_2()); }
	(rule__Zeile__AnweisungAssignment_2)
	{ after(grammarAccess.getZeileAccess().getAnweisungAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zeile__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZeileAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getZeileAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Zuordnung__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zuordnung__Group__0__Impl
	rule__Zuordnung__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZuordnungAccess().getVarAssignment_0()); }
	(rule__Zuordnung__VarAssignment_0)
	{ after(grammarAccess.getZuordnungAccess().getVarAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zuordnung__Group__1__Impl
	rule__Zuordnung__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZuordnungAccess().getColonEqualsSignKeyword_1()); }
	':='
	{ after(grammarAccess.getZuordnungAccess().getColonEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Zuordnung__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZuordnungAccess().getAusdruckAssignment_2()); }
	(rule__Zuordnung__AusdruckAssignment_2)
	{ after(grammarAccess.getZuordnungAccess().getAusdruckAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StrichOperation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StrichOperation__Group__0__Impl
	rule__StrichOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrichOperationAccess().getStrichOperationAction_0()); }
	()
	{ after(grammarAccess.getStrichOperationAccess().getStrichOperationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StrichOperation__Group__1__Impl
	rule__StrichOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrichOperationAccess().getLinksAssignment_1()); }
	(rule__StrichOperation__LinksAssignment_1)
	{ after(grammarAccess.getStrichOperationAccess().getLinksAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StrichOperation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrichOperationAccess().getGroup_2()); }
	(rule__StrichOperation__Group_2__0)
	{ after(grammarAccess.getStrichOperationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StrichOperation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StrichOperation__Group_2__0__Impl
	rule__StrichOperation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrichOperationAccess().getOpAssignment_2_0()); }
	(rule__StrichOperation__OpAssignment_2_0)
	{ after(grammarAccess.getStrichOperationAccess().getOpAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StrichOperation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrichOperationAccess().getRechtsAssignment_2_1()); }
	(rule__StrichOperation__RechtsAssignment_2_1)
	{ after(grammarAccess.getStrichOperationAccess().getRechtsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ganzzahl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ganzzahl__Group__0__Impl
	rule__Ganzzahl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ganzzahl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGanzzahlAccess().getGanzzahlAction_0()); }
	()
	{ after(grammarAccess.getGanzzahlAccess().getGanzzahlAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ganzzahl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ganzzahl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ganzzahl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGanzzahlAccess().getWertAssignment_1()); }
	(rule__Ganzzahl__WertAssignment_1)
	{ after(grammarAccess.getGanzzahlAccess().getWertAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eingabe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eingabe__Group__0__Impl
	rule__Eingabe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eingabe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEingabeAccess().getEINGABEKeyword_0()); }
	'EINGABE'
	{ after(grammarAccess.getEingabeAccess().getEINGABEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eingabe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eingabe__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eingabe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEingabeAccess().getVarAssignment_1()); }
	(rule__Eingabe__VarAssignment_1)
	{ after(grammarAccess.getEingabeAccess().getVarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ausgabe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ausgabe__Group__0__Impl
	rule__Ausgabe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ausgabe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAusgabeAccess().getSCHREIBEKeyword_0()); }
	'SCHREIBE'
	{ after(grammarAccess.getAusgabeAccess().getSCHREIBEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ausgabe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ausgabe__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ausgabe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAusgabeAccess().getVarAssignment_1()); }
	(rule__Ausgabe__VarAssignment_1)
	{ after(grammarAccess.getAusgabeAccess().getVarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeheZu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeheZu__Group__0__Impl
	rule__GeheZu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeheZuAccess().getGEHEKeyword_0()); }
	'GEHE'
	{ after(grammarAccess.getGeheZuAccess().getGEHEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeheZu__Group__1__Impl
	rule__GeheZu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeheZuAccess().getZUKeyword_1()); }
	'ZU'
	{ after(grammarAccess.getGeheZuAccess().getZUKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeheZu__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeheZuAccess().getZielAssignment_2()); }
	(rule__GeheZu__ZielAssignment_2)
	{ after(grammarAccess.getGeheZuAccess().getZielAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KonditionalerGeheZu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__0__Impl
	rule__KonditionalerGeheZu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getWENNKeyword_0()); }
	'WENN'
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getWENNKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__1__Impl
	rule__KonditionalerGeheZu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__2__Impl
	rule__KonditionalerGeheZu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getLinksAssignment_2()); }
	(rule__KonditionalerGeheZu__LinksAssignment_2)
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getLinksAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__3__Impl
	rule__KonditionalerGeheZu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpAssignment_3()); }
	(rule__KonditionalerGeheZu__OpAssignment_3)
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__4__Impl
	rule__KonditionalerGeheZu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getRechtsAssignment_4()); }
	(rule__KonditionalerGeheZu__RechtsAssignment_4)
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getRechtsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__5__Impl
	rule__KonditionalerGeheZu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__6__Impl
	rule__KonditionalerGeheZu__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getDANNKeyword_6()); }
	'DANN'
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getDANNKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__7__Impl
	rule__KonditionalerGeheZu__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getGEHEKeyword_7()); }
	'GEHE'
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getGEHEKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__8__Impl
	rule__KonditionalerGeheZu__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getZUKeyword_8()); }
	'ZU'
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getZUKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KonditionalerGeheZu__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKonditionalerGeheZuAccess().getZielAssignment_9()); }
	(rule__KonditionalerGeheZu__ZielAssignment_9)
	{ after(grammarAccess.getKonditionalerGeheZuAccess().getZielAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Halt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Halt__Group__0__Impl
	rule__Halt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Halt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHaltAccess().getHaltAction_0()); }
	()
	{ after(grammarAccess.getHaltAccess().getHaltAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Halt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Halt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Halt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHaltAccess().getHaltKeyword_1()); }
	'Halt!'
	{ after(grammarAccess.getHaltAccess().getHaltKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Programm__ZeilenAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgrammAccess().getZeilenZeileParserRuleCall_0()); }
		ruleZeile
		{ after(grammarAccess.getProgrammAccess().getZeilenZeileParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZeileAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getZeileAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zeile__AnweisungAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZeileAccess().getAnweisungAnweisungParserRuleCall_2_0()); }
		ruleAnweisung
		{ after(grammarAccess.getZeileAccess().getAnweisungAnweisungParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__VarAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZuordnungAccess().getVarIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getZuordnungAccess().getVarIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Zuordnung__AusdruckAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZuordnungAccess().getAusdruckAusdruckParserRuleCall_2_0()); }
		ruleAusdruck
		{ after(grammarAccess.getZuordnungAccess().getAusdruckAusdruckParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__LinksAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrichOperationAccess().getLinksIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStrichOperationAccess().getLinksIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__OpAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrichOperationAccess().getOpAlternatives_2_0_0()); }
		(rule__StrichOperation__OpAlternatives_2_0_0)
		{ after(grammarAccess.getStrichOperationAccess().getOpAlternatives_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StrichOperation__RechtsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrichOperationAccess().getRechtsIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStrichOperationAccess().getRechtsIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ganzzahl__WertAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGanzzahlAccess().getWertINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getGanzzahlAccess().getWertINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eingabe__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEingabeAccess().getVarIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEingabeAccess().getVarIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ausgabe__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAusgabeAccess().getVarIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAusgabeAccess().getVarIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeheZu__ZielAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeheZuAccess().getZielIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGeheZuAccess().getZielIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__LinksAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getLinksIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getLinksIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__OpAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getOpAlternatives_3_0()); }
		(rule__KonditionalerGeheZu__OpAlternatives_3_0)
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getOpAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__RechtsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getRechtsIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getRechtsIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KonditionalerGeheZu__ZielAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKonditionalerGeheZuAccess().getZielIDTerminalRuleCall_9_0()); }
		RULE_ID
		{ after(grammarAccess.getKonditionalerGeheZuAccess().getZielIDTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
