/*
 * generated by Xtext 2.43.0
 */
grammar InternalTarot;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fhdw.iis1.tarot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fhdw.iis1.tarot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fhdw.iis1.tarot.services.TarotGrammarAccess;

}
@parser::members {
	private TarotGrammarAccess grammarAccess;

	public void setGrammarAccess(TarotGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgramAccess().getLinesAssignment()); }
			(rule__Program__LinesAssignment)
			{ after(grammarAccess.getProgramAccess().getLinesAssignment()); }
		)
		(
			{ before(grammarAccess.getProgramAccess().getLinesAssignment()); }
			(rule__Program__LinesAssignment)*
			{ after(grammarAccess.getProgramAccess().getLinesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddSubExpr
entryRuleAddSubExpr
:
{ before(grammarAccess.getAddSubExprRule()); }
	 ruleAddSubExpr
{ after(grammarAccess.getAddSubExprRule()); } 
	 EOF 
;

// Rule AddSubExpr
ruleAddSubExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddSubExprAccess().getGroup()); }
		(rule__AddSubExpr__Group__0)
		{ after(grammarAccess.getAddSubExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntLiteral
entryRuleIntLiteral
:
{ before(grammarAccess.getIntLiteralRule()); }
	 ruleIntLiteral
{ after(grammarAccess.getIntLiteralRule()); } 
	 EOF 
;

// Rule IntLiteral
ruleIntLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntLiteralAccess().getGroup()); }
		(rule__IntLiteral__Group__0)
		{ after(grammarAccess.getIntLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutput
entryRuleOutput
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputAccess().getGroup()); }
		(rule__Output__Group__0)
		{ after(grammarAccess.getOutputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoto
entryRuleGoto
:
{ before(grammarAccess.getGotoRule()); }
	 ruleGoto
{ after(grammarAccess.getGotoRule()); } 
	 EOF 
;

// Rule Goto
ruleGoto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGotoAccess().getGroup()); }
		(rule__Goto__Group__0)
		{ after(grammarAccess.getGotoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditionalGoto
entryRuleConditionalGoto
:
{ before(grammarAccess.getConditionalGotoRule()); }
	 ruleConditionalGoto
{ after(grammarAccess.getConditionalGotoRule()); } 
	 EOF 
;

// Rule ConditionalGoto
ruleConditionalGoto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getGroup()); }
		(rule__ConditionalGoto__Group__0)
		{ after(grammarAccess.getConditionalGotoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStop
entryRuleStop
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStopAccess().getGroup()); }
		(rule__Stop__Group__0)
		{ after(grammarAccess.getStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getAssignmentParserRuleCall_0()); }
		ruleAssignment
		{ after(grammarAccess.getInstructionAccess().getAssignmentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getInputParserRuleCall_1()); }
		ruleInput
		{ after(grammarAccess.getInstructionAccess().getInputParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getOutputParserRuleCall_2()); }
		ruleOutput
		{ after(grammarAccess.getInstructionAccess().getOutputParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGotoParserRuleCall_3()); }
		ruleGoto
		{ after(grammarAccess.getInstructionAccess().getGotoParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getConditionalGotoParserRuleCall_4()); }
		ruleConditionalGoto
		{ after(grammarAccess.getInstructionAccess().getConditionalGotoParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStopParserRuleCall_5()); }
		ruleStop
		{ after(grammarAccess.getInstructionAccess().getStopParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getAddSubExprParserRuleCall_0()); }
		ruleAddSubExpr
		{ after(grammarAccess.getExpressionAccess().getAddSubExprParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getIntLiteralParserRuleCall_1()); }
		ruleIntLiteral
		{ after(grammarAccess.getExpressionAccess().getIntLiteralParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__OpAlternatives_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddSubExprAccess().getOpPlusSignKeyword_2_0_0_0()); }
		'+'
		{ after(grammarAccess.getAddSubExprAccess().getOpPlusSignKeyword_2_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAddSubExprAccess().getOpHyphenMinusKeyword_2_0_0_1()); }
		'-'
		{ after(grammarAccess.getAddSubExprAccess().getOpHyphenMinusKeyword_2_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__OpAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getOpEqualsSignKeyword_3_0_0()); }
		'='
		{ after(grammarAccess.getConditionalGotoAccess().getOpEqualsSignKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionalGotoAccess().getOpLessThanSignKeyword_3_0_1()); }
		'<'
		{ after(grammarAccess.getConditionalGotoAccess().getOpLessThanSignKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionalGotoAccess().getOpGreaterThanSignKeyword_3_0_2()); }
		'>'
		{ after(grammarAccess.getConditionalGotoAccess().getOpGreaterThanSignKeyword_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getNameAssignment_0()); }
	(rule__Line__NameAssignment_0)
	{ after(grammarAccess.getLineAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
	rule__Line__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getLineAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__2__Impl
	rule__Line__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getInstructionAssignment_2()); }
	(rule__Line__InstructionAssignment_2)
	{ after(grammarAccess.getLineAccess().getInstructionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getSemicolonKeyword_3()); }
	(';')?
	{ after(grammarAccess.getLineAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getVarAssignment_0()); }
	(rule__Assignment__VarAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getVarAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getColonEqualsSignKeyword_1()); }
	':='
	{ after(grammarAccess.getAssignmentAccess().getColonEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getExprAssignment_2()); }
	(rule__Assignment__ExprAssignment_2)
	{ after(grammarAccess.getAssignmentAccess().getExprAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddSubExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddSubExpr__Group__0__Impl
	rule__AddSubExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddSubExprAccess().getAddSubExprAction_0()); }
	()
	{ after(grammarAccess.getAddSubExprAccess().getAddSubExprAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddSubExpr__Group__1__Impl
	rule__AddSubExpr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddSubExprAccess().getLeftAssignment_1()); }
	(rule__AddSubExpr__LeftAssignment_1)
	{ after(grammarAccess.getAddSubExprAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddSubExpr__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddSubExprAccess().getGroup_2()); }
	(rule__AddSubExpr__Group_2__0)?
	{ after(grammarAccess.getAddSubExprAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddSubExpr__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddSubExpr__Group_2__0__Impl
	rule__AddSubExpr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddSubExprAccess().getOpAssignment_2_0()); }
	(rule__AddSubExpr__OpAssignment_2_0)
	{ after(grammarAccess.getAddSubExprAccess().getOpAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddSubExpr__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddSubExprAccess().getRightAssignment_2_1()); }
	(rule__AddSubExpr__RightAssignment_2_1)
	{ after(grammarAccess.getAddSubExprAccess().getRightAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntLiteral__Group__0__Impl
	rule__IntLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntLiteralAccess().getIntLiteralAction_0()); }
	()
	{ after(grammarAccess.getIntLiteralAccess().getIntLiteralAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntLiteralAccess().getValueAssignment_1()); }
	(rule__IntLiteral__ValueAssignment_1)
	{ after(grammarAccess.getIntLiteralAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getEINGABEKeyword_0()); }
	'EINGABE'
	{ after(grammarAccess.getInputAccess().getEINGABEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getVarAssignment_1()); }
	(rule__Input__VarAssignment_1)
	{ after(grammarAccess.getInputAccess().getVarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__0__Impl
	rule__Output__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getSCHREIBEKeyword_0()); }
	'SCHREIBE'
	{ after(grammarAccess.getOutputAccess().getSCHREIBEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getVarAssignment_1()); }
	(rule__Output__VarAssignment_1)
	{ after(grammarAccess.getOutputAccess().getVarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Goto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__0__Impl
	rule__Goto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getGEHEKeyword_0()); }
	'GEHE'
	{ after(grammarAccess.getGotoAccess().getGEHEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__1__Impl
	rule__Goto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getZUKeyword_1()); }
	'ZU'
	{ after(grammarAccess.getGotoAccess().getZUKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goto__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGotoAccess().getTargetAssignment_2()); }
	(rule__Goto__TargetAssignment_2)
	{ after(grammarAccess.getGotoAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalGoto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__0__Impl
	rule__ConditionalGoto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getWENNKeyword_0()); }
	'WENN'
	{ after(grammarAccess.getConditionalGotoAccess().getWENNKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__1__Impl
	rule__ConditionalGoto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getConditionalGotoAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__2__Impl
	rule__ConditionalGoto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getLeftAssignment_2()); }
	(rule__ConditionalGoto__LeftAssignment_2)
	{ after(grammarAccess.getConditionalGotoAccess().getLeftAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__3__Impl
	rule__ConditionalGoto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getOpAssignment_3()); }
	(rule__ConditionalGoto__OpAssignment_3)
	{ after(grammarAccess.getConditionalGotoAccess().getOpAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__4__Impl
	rule__ConditionalGoto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getRightAssignment_4()); }
	(rule__ConditionalGoto__RightAssignment_4)
	{ after(grammarAccess.getConditionalGotoAccess().getRightAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__5__Impl
	rule__ConditionalGoto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getConditionalGotoAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__6__Impl
	rule__ConditionalGoto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getDANNKeyword_6()); }
	'DANN'
	{ after(grammarAccess.getConditionalGotoAccess().getDANNKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__7__Impl
	rule__ConditionalGoto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getGEHEKeyword_7()); }
	'GEHE'
	{ after(grammarAccess.getConditionalGotoAccess().getGEHEKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__8__Impl
	rule__ConditionalGoto__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getZUKeyword_8()); }
	'ZU'
	{ after(grammarAccess.getConditionalGotoAccess().getZUKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalGoto__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalGotoAccess().getTargetAssignment_9()); }
	(rule__ConditionalGoto__TargetAssignment_9)
	{ after(grammarAccess.getConditionalGotoAccess().getTargetAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopAction_0()); }
	()
	{ after(grammarAccess.getStopAccess().getStopAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getHaltKeyword_1()); }
	'Halt!'
	{ after(grammarAccess.getStopAccess().getHaltKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__LinesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getLinesLineParserRuleCall_0()); }
		ruleLine
		{ after(grammarAccess.getProgramAccess().getLinesLineParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getLineAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__InstructionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getInstructionInstructionParserRuleCall_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getLineAccess().getInstructionInstructionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__VarAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getVarIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentAccess().getVarIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ExprAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getExprExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getAssignmentAccess().getExprExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddSubExprAccess().getLeftIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAddSubExprAccess().getLeftIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__OpAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddSubExprAccess().getOpAlternatives_2_0_0()); }
		(rule__AddSubExpr__OpAlternatives_2_0_0)
		{ after(grammarAccess.getAddSubExprAccess().getOpAlternatives_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddSubExpr__RightAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddSubExprAccess().getRightIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAddSubExprAccess().getRightIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntLiteralAccess().getValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getIntLiteralAccess().getValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getVarIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInputAccess().getVarIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__VarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getVarIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOutputAccess().getVarIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goto__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGotoAccess().getTargetLineCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGotoAccess().getTargetLineIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGotoAccess().getTargetLineIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGotoAccess().getTargetLineCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__LeftAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getLeftIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionalGotoAccess().getLeftIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__OpAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getOpAlternatives_3_0()); }
		(rule__ConditionalGoto__OpAlternatives_3_0)
		{ after(grammarAccess.getConditionalGotoAccess().getOpAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__RightAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getRightValueParserRuleCall_4_0()); }
		ruleValue
		{ after(grammarAccess.getConditionalGotoAccess().getRightValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalGoto__TargetAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalGotoAccess().getTargetLineCrossReference_9_0()); }
		(
			{ before(grammarAccess.getConditionalGotoAccess().getTargetLineIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionalGotoAccess().getTargetLineIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getConditionalGotoAccess().getTargetLineCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
