/*
 * generated by Xtext 2.43.0
 */
grammar InternalTarot;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fhdw.iis1.tarot.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fhdw.iis1.tarot.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fhdw.iis1.tarot.services.TarotGrammarAccess;

}

@parser::members {

 	private TarotGrammarAccess grammarAccess;

    public InternalTarotParser(TokenStream input, TarotGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Programm";
   	}

   	@Override
   	protected TarotGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgramm
entryRuleProgramm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgrammRule()); }
	iv_ruleProgramm=ruleProgramm
	{ $current=$iv_ruleProgramm.current; }
	EOF;

// Rule Programm
ruleProgramm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgrammAccess().getZeilenZeileParserRuleCall_0());
			}
			lv_zeilen_0_0=ruleZeile
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgrammRule());
				}
				add(
					$current,
					"zeilen",
					lv_zeilen_0_0,
					"de.fhdw.iis1.tarot.Tarot.Zeile");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleZeile
entryRuleZeile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getZeileRule()); }
	iv_ruleZeile=ruleZeile
	{ $current=$iv_ruleZeile.current; }
	EOF;

// Rule Zeile
ruleZeile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getZeileAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZeileRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getZeileAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getZeileAccess().getAnweisungAnweisungParserRuleCall_2_0());
				}
				lv_anweisung_2_0=ruleAnweisung
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getZeileRule());
					}
					set(
						$current,
						"anweisung",
						lv_anweisung_2_0,
						"de.fhdw.iis1.tarot.Tarot.Anweisung");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getZeileAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleAnweisung
entryRuleAnweisung returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnweisungRule()); }
	iv_ruleAnweisung=ruleAnweisung
	{ $current=$iv_ruleAnweisung.current; }
	EOF;

// Rule Anweisung
ruleAnweisung returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getZuordnungParserRuleCall_0());
		}
		this_Zuordnung_0=ruleZuordnung
		{
			$current = $this_Zuordnung_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getEingabeParserRuleCall_1());
		}
		this_Eingabe_1=ruleEingabe
		{
			$current = $this_Eingabe_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getAusgabeParserRuleCall_2());
		}
		this_Ausgabe_2=ruleAusgabe
		{
			$current = $this_Ausgabe_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getGeheZuParserRuleCall_3());
		}
		this_GeheZu_3=ruleGeheZu
		{
			$current = $this_GeheZu_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getKonditionalerGeheZuParserRuleCall_4());
		}
		this_KonditionalerGeheZu_4=ruleKonditionalerGeheZu
		{
			$current = $this_KonditionalerGeheZu_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnweisungAccess().getHaltParserRuleCall_5());
		}
		this_Halt_5=ruleHalt
		{
			$current = $this_Halt_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleZuordnung
entryRuleZuordnung returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getZuordnungRule()); }
	iv_ruleZuordnung=ruleZuordnung
	{ $current=$iv_ruleZuordnung.current; }
	EOF;

// Rule Zuordnung
ruleZuordnung returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_var_0_0=RULE_ID
				{
					newLeafNode(lv_var_0_0, grammarAccess.getZuordnungAccess().getVarIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZuordnungRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getZuordnungAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getZuordnungAccess().getAusdruckAusdruckParserRuleCall_2_0());
				}
				lv_ausdruck_2_0=ruleAusdruck
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getZuordnungRule());
					}
					set(
						$current,
						"ausdruck",
						lv_ausdruck_2_0,
						"de.fhdw.iis1.tarot.Tarot.Ausdruck");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAusdruck
entryRuleAusdruck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAusdruckRule()); }
	iv_ruleAusdruck=ruleAusdruck
	{ $current=$iv_ruleAusdruck.current; }
	EOF;

// Rule Ausdruck
ruleAusdruck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAusdruckAccess().getStrichOperationParserRuleCall_0());
		}
		this_StrichOperation_0=ruleStrichOperation
		{
			$current = $this_StrichOperation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAusdruckAccess().getGanzzahlParserRuleCall_1());
		}
		this_Ganzzahl_1=ruleGanzzahl
		{
			$current = $this_Ganzzahl_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStrichOperation
entryRuleStrichOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrichOperationRule()); }
	iv_ruleStrichOperation=ruleStrichOperation
	{ $current=$iv_ruleStrichOperation.current; }
	EOF;

// Rule StrichOperation
ruleStrichOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStrichOperationAccess().getStrichOperationAction_0(),
					$current);
			}
		)
		(
			(
				lv_links_1_0=RULE_ID
				{
					newLeafNode(lv_links_1_0, grammarAccess.getStrichOperationAccess().getLinksIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStrichOperationRule());
					}
					setWithLastConsumed(
						$current,
						"links",
						lv_links_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					(
						lv_op_2_1='+'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getStrichOperationAccess().getOpPlusSignKeyword_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStrichOperationRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='-'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getStrichOperationAccess().getOpHyphenMinusKeyword_2_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStrichOperationRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			(
				(
					lv_rechts_3_0=RULE_ID
					{
						newLeafNode(lv_rechts_3_0, grammarAccess.getStrichOperationAccess().getRechtsIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStrichOperationRule());
						}
						setWithLastConsumed(
							$current,
							"rechts",
							lv_rechts_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleGanzzahl
entryRuleGanzzahl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGanzzahlRule()); }
	iv_ruleGanzzahl=ruleGanzzahl
	{ $current=$iv_ruleGanzzahl.current; }
	EOF;

// Rule Ganzzahl
ruleGanzzahl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGanzzahlAccess().getGanzzahlAction_0(),
					$current);
			}
		)
		(
			(
				lv_wert_1_0=RULE_INT
				{
					newLeafNode(lv_wert_1_0, grammarAccess.getGanzzahlAccess().getWertINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGanzzahlRule());
					}
					setWithLastConsumed(
						$current,
						"wert",
						lv_wert_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleEingabe
entryRuleEingabe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEingabeRule()); }
	iv_ruleEingabe=ruleEingabe
	{ $current=$iv_ruleEingabe.current; }
	EOF;

// Rule Eingabe
ruleEingabe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EINGABE'
		{
			newLeafNode(otherlv_0, grammarAccess.getEingabeAccess().getEINGABEKeyword_0());
		}
		(
			(
				lv_var_1_0=RULE_ID
				{
					newLeafNode(lv_var_1_0, grammarAccess.getEingabeAccess().getVarIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEingabeRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAusgabe
entryRuleAusgabe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAusgabeRule()); }
	iv_ruleAusgabe=ruleAusgabe
	{ $current=$iv_ruleAusgabe.current; }
	EOF;

// Rule Ausgabe
ruleAusgabe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SCHREIBE'
		{
			newLeafNode(otherlv_0, grammarAccess.getAusgabeAccess().getSCHREIBEKeyword_0());
		}
		(
			(
				lv_var_1_0=RULE_ID
				{
					newLeafNode(lv_var_1_0, grammarAccess.getAusgabeAccess().getVarIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAusgabeRule());
					}
					setWithLastConsumed(
						$current,
						"var",
						lv_var_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleGeheZu
entryRuleGeheZu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeheZuRule()); }
	iv_ruleGeheZu=ruleGeheZu
	{ $current=$iv_ruleGeheZu.current; }
	EOF;

// Rule GeheZu
ruleGeheZu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GEHE'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeheZuAccess().getGEHEKeyword_0());
		}
		otherlv_1='ZU'
		{
			newLeafNode(otherlv_1, grammarAccess.getGeheZuAccess().getZUKeyword_1());
		}
		(
			(
				lv_ziel_2_0=RULE_ID
				{
					newLeafNode(lv_ziel_2_0, grammarAccess.getGeheZuAccess().getZielIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeheZuRule());
					}
					setWithLastConsumed(
						$current,
						"ziel",
						lv_ziel_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleKonditionalerGeheZu
entryRuleKonditionalerGeheZu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKonditionalerGeheZuRule()); }
	iv_ruleKonditionalerGeheZu=ruleKonditionalerGeheZu
	{ $current=$iv_ruleKonditionalerGeheZu.current; }
	EOF;

// Rule KonditionalerGeheZu
ruleKonditionalerGeheZu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WENN'
		{
			newLeafNode(otherlv_0, grammarAccess.getKonditionalerGeheZuAccess().getWENNKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getKonditionalerGeheZuAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKonditionalerGeheZuAccess().getLinksWertParserRuleCall_2_0());
				}
				lv_links_2_0=ruleWert
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKonditionalerGeheZuRule());
					}
					set(
						$current,
						"links",
						lv_links_2_0,
						"de.fhdw.iis1.tarot.Tarot.Wert");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_op_3_1='='
					{
						newLeafNode(lv_op_3_1, grammarAccess.getKonditionalerGeheZuAccess().getOpEqualsSignKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_1, null);
					}
					    |
					lv_op_3_2='<'
					{
						newLeafNode(lv_op_3_2, grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_2, null);
					}
					    |
					lv_op_3_3='>'
					{
						newLeafNode(lv_op_3_3, grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignKeyword_3_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_3, null);
					}
					    |
					lv_op_3_4='<='
					{
						newLeafNode(lv_op_3_4, grammarAccess.getKonditionalerGeheZuAccess().getOpLessThanSignEqualsSignKeyword_3_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_4, null);
					}
					    |
					lv_op_3_5='>='
					{
						newLeafNode(lv_op_3_5, grammarAccess.getKonditionalerGeheZuAccess().getOpGreaterThanSignEqualsSignKeyword_3_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_5, null);
					}
					    |
					lv_op_3_6='!='
					{
						newLeafNode(lv_op_3_6, grammarAccess.getKonditionalerGeheZuAccess().getOpExclamationMarkEqualsSignKeyword_3_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
						}
						setWithLastConsumed($current, "op", lv_op_3_6, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getKonditionalerGeheZuAccess().getRechtsWertParserRuleCall_4_0());
				}
				lv_rechts_4_0=ruleWert
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKonditionalerGeheZuRule());
					}
					set(
						$current,
						"rechts",
						lv_rechts_4_0,
						"de.fhdw.iis1.tarot.Tarot.Wert");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getKonditionalerGeheZuAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6='DANN'
		{
			newLeafNode(otherlv_6, grammarAccess.getKonditionalerGeheZuAccess().getDANNKeyword_6());
		}
		otherlv_7='GEHE'
		{
			newLeafNode(otherlv_7, grammarAccess.getKonditionalerGeheZuAccess().getGEHEKeyword_7());
		}
		otherlv_8='ZU'
		{
			newLeafNode(otherlv_8, grammarAccess.getKonditionalerGeheZuAccess().getZUKeyword_8());
		}
		(
			(
				lv_ziel_9_0=RULE_ID
				{
					newLeafNode(lv_ziel_9_0, grammarAccess.getKonditionalerGeheZuAccess().getZielIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKonditionalerGeheZuRule());
					}
					setWithLastConsumed(
						$current,
						"ziel",
						lv_ziel_9_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleWert
entryRuleWert returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWertRule()); }
	iv_ruleWert=ruleWert
	{ $current=$iv_ruleWert.current.getText(); }
	EOF;

// Rule Wert
ruleWert returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getWertAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getWertAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleHalt
entryRuleHalt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHaltRule()); }
	iv_ruleHalt=ruleHalt
	{ $current=$iv_ruleHalt.current; }
	EOF;

// Rule Halt
ruleHalt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHaltAccess().getHaltAction_0(),
					$current);
			}
		)
		otherlv_1='Halt!'
		{
			newLeafNode(otherlv_1, grammarAccess.getHaltAccess().getHaltKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
